<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/src/styles/outdated.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update your browser - Chirp</title>
</head>

<body>
    <div class="errorContainer">
        <img class="outdatedimg" src="/src/images/icons/chirp.svg" alt="Chirp" width="48px" height="48px">
        <h1>This browser is no longer supported.</h1>
        <p>If you want to keep using Chirp, you need to update your browser. There is a list of supported browsers in
            our Help Center.</p>
        <p>Alternatively, you can use Chirp Legacy.</p>
        <div class="errorButtons">
            <a href="https://legacy.chirpsocial.net" class="chirpLegacy">Use Chirp Legacy</a>
            <a href="https://help.chirpsocial.net/using-chirp/supported-browsers" class="helpCenter">Help Center</a>
        </div>
        <p class="errorFooter">
            <a>Terms of Service</a>
            <a>Privacy Policy</a>
            <a>Cookie Policy</a>
            <a>GitHub</a>
        </p>
    </div>
</body>

</html>